apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    libname = 'simpledb-1.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

task clearJar(type: Delete) {
    delete 'build/outputs/jars/'
}

task makeJar(type: Copy, group: 'build') {
    from('build/intermediates/bundles/release/')
    into('build/outputs/jars/')
    include('classes.jar')
    rename ('classes.jar', "${libname}.jar")
}

build.dependsOn(clearJar)
makeJar.dependsOn(build)
